#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCYJ0YwZfOVBUldU2lEXv9Dqh1dofg3guA
AUTH_DOMAIN=trivia-d8c07.firebaseapp.com
# DATABASE_URL=dke
PROJECT_ID=trivia-d8c07
STORAGE_BUCKET=trivia-d8c07.appspot.com
MESSAGING_SENDER_ID=1061678131524
APP_ID=1:1061678131524:web:9c09d34641d68ef5968f11